#release configuration
#Thu Jan 17 23:12:39 EAT 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bibibiu\:pet-clinic-web=0.0.6
pushChanges=true
project.scm.com.bibibiu\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.6
remoteTagging=true
project.rel.com.bibibiu\:pet-clinic-data=0.0.6
project.scm.com.bibibiu\:sfg-pet-clinic.developerConnection=${scm.url}
scm.url=scm\:git\:git@gitlab.com\:bibibiu/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.bibibiu\:sfg-pet-clinic=0.0.7-SNAPSHOT
preparationGoals=clean verify
project.scm.com.bibibiu\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.bibibiu\:pet-clinic-web=0.0.7-SNAPSHOT
project.rel.com.bibibiu\:sfg-pet-clinic=0.0.6
project.dev.com.bibibiu\:pet-clinic-data=0.0.7-SNAPSHOT
project.scm.com.bibibiu\:pet-clinic-data.empty=true
completedPhase=end-release
